* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: white;
    color: #000000;
}

header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.login {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #000;
}

.login .dot {
    width: 8px;
    height: 8px;
    background-color: #000;
    border-radius: 50%;
}

.Banner{
    background-color: #1b1b1b;
    height: 700px;
    width: 100%;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.Banner img{
    height: 100%;
}

.Banner-Image{
    align-items: end;
    width: 100%;
}

.Banner h1{
    line-height: 82%;
    font-size: 109px;
}

.Banner .text-area{
    background-color: #1b1b1b;
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.banner-title h1{
    font-weight: 900;
    font-size: 42px;
    line-height: 87%;
    margin-bottom: 8px;
}

.banner-title a{
    background-color: white;
    border-radius: 6px;
    padding: 0px 5px;
    text-decoration: none;
}

.Banner .image-area{
    background-color: #84a1ff;
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.Product-section{
    min-height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 0;
}

.product-navigation{
    display: flex;
    justify-content: space-between;
    padding: 14px;
    width: 100%; /* Match container width */
}

.product-navigation a{
    text-decoration: none;
    color: black;
}

.clothing-button {
    font-size: 16px;
    color: #1b1b1b;
    background-color: white;
    border-radius: 15px;
    padding: 6px 15px;
    border: 2px solid white;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.clothing-button.selected {
    border-color: #1b1b1b;
}

.product-container{
    min-height: 500px; 
    width: 90%;
    display: flex;
    flex-direction: column;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 20px;
    width: 100%;
    padding: 20px 10px;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f0;
    height: 400px; 
    border-radius: 8px;
    border: 2px solid black;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0, .59, .07, .99);
}

.card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0, .59, .07, .99);
    border-color: blue; 
}


.card-image {
    height: 80%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.card-title {
    height: 20%;
    width: 100%;
    background-color: #f0f0f0;
    border-top: 2px solid black;
    border-radius: 0 0 8px 8px;
    padding: 8px;
    font-weight: 400;
    font-size: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-title h3 {
    font-weight: 600;
    font-size: 20px;
    color: black;
    margin: 0;
    line-height: 1.2;
}

.card-title p{
    font-weight: 400;
    font-size: 16px;
    color: black;
    margin: 0;
}

footer {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    margin-top: 40px;
}

.pagination-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination a,
.pagination span {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.pagination a:hover {
    background-color: #e0e0ff;
}

.pagination .active {
    font-weight: bold;
}

.pagination .arrow.disabled {
    color: #aaa;
    border-color: #eee;
    cursor: not-allowed;
}

.no-products {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #f0f0f0;
    border: 2px solid black;
    border-radius: 8px;
}

.no-products-content {
    text-align: center;
    padding: 40px;
}

.no-products-content h3 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin-bottom: 12px;
}

.no-products-content p {
    font-size: 16px;
    color: #000;
    line-height: 1.5;
}

/* FILTER DROPDOWN STYLING */
.product-navigation select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16  px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
}

.product-navigation select:hover {
    background-color: #e0e0ff;
}

.category{
    font-size: 26px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.6); 
    padding-top: 60px; 
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto; 
    padding: 30px;
    border: 1px solid #ddd;
    width: 75%; 
    max-width: 900px; 
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    animation: slideIn 0.3s ease-out;
}

.modal-content.modal-alert-style {
    background-color: #f8f9fa; 
    color: #000;
    border: 1px solid #000;
    border-radius: 0; 
    padding: 25px;
    font-weight: 400; 
    max-width: 450px; 
    margin: 10% auto; 
}

.modal-alert-style .modal-title {
    color: #000;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 15px;
}

.modal-alert-style p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.6;
}

.modal-alert-style .modal-actions {
    margin-top: 20px;
    text-align: right;
}


.modal-alert-style .modal-actions .btn-primary,
.modal-alert-style .modal-actions .btn-secondary {
    padding: 8px 15px;
    border: 1px solid #000;
    background: transparent;
    color: #000;
    cursor: pointer;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    display: inline-block;
    margin-left: 10px;
    border-radius: 0; 
    transition: all 0.3s ease;
}

.modal-alert-style .modal-actions .btn-primary {
    background: #000;
    color: #fff;
}

.modal-alert-style .modal-actions .btn-primary:hover {
    background: #333;
    border-color: #333;
}

.modal-alert-style .modal-actions .btn-secondary:hover {
    background: #f0f0f0; 
}


#loginRequiredModal .close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
#loginRequiredModal .close-button:hover {
    color: black;
}

@keyframes slideIn {
    from { top: -100px; opacity: 0; }
    to { top: 0; opacity: 1; } /* Adjust if padding-top of .modal changes */
}


.close-button {
    color: #aaa;
    float: right;
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
}

.close-button:hover,
.close-button:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    display: flex;
    gap: 30px; /* Space between image and form */
    margin-top: 20px; /* Space below the close button */
}

.modal-image-container {
    flex: 1; /* Takes up 1 part of the space */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9; /* Light background for the image */
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #eee;
    max-height: 500px; /* Control max height of image area */
}

.modal-image-container img {
    max-width: 100%;
    max-height: 460px; /* Ensure image fits within padding */
    object-fit: contain;
    border-radius: 4px;
}

.modal-form-container {
    flex: 1.2; /* Takes up 1.2 parts of the space, making it slightly wider */
    display: flex;
    flex-direction: column;
}

.modal-form-container h2 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
}

.modal-category-tag {
    background-color: #e0e0ff; /* Light blue accent */
    color: #555;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 12px;
}

.modal-price {
    font-size: 22px;
    font-weight: 600;
    color: #1b1b1b;
    margin-bottom: 15px;
}

#modalProductDescription {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
    max-height: 150px; /* Example max height */
    overflow-y: auto; /* Scroll for longer descriptions */
    padding-right: 10px; /* For scrollbar */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.form-control:focus {
    border-color: #84a1ff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(132, 161, 255, 0.25);
}

input[type="number"].form-control {
    width: 80px; /* Smaller width for quantity */
}

.submit-button {
    background-color: #1b1b1b;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.submit-button:hover {
    background-color: #333333;
}

/* Responsive adjustments for the modal */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        padding: 20px;
        margin-top: 10%;
    }

    .modal-body {
        flex-direction: column; 
        gap: 20px;
    }

    .modal-image-container {
        max-height: 300px; 
    }
    .modal-image-container img {
        max-height: 260px;
    }

    .modal-form-container h2 {
        font-size: 24px;
    }

    .modal-price {
        font-size: 20px;
    }

    #modalProductDescription {
        max-height: 100px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: 15px;
         margin-top: 15%;
    }
    .close-button {
        font-size: 28px;
        top: 5px; /* Adjust close button position */
        right: 10px;
    }
     .modal-form-container h2 {
        font-size: 20px;
    }

    .modal-price {
        font-size: 18px;
    }
    .submit-button {
        padding: 10px 20px;
        font-size: 15px;
    }
}


@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 15px;
    }
    
    .card {
        height: 350px;
    }
    
    .product-container {
        width: 95%;
    }
    
    header {
        padding: 15px 20px;
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr 1fr; /* 2 kolom di mobile */
        gap: 10px;
    }
    
    .card {
        height: 300px;
    }
    
    .card-title {
        font-size: 16px;
        padding: 6px;
    }
    
    .card-title h3 {
        font-size: 16px;
    }
    
    .card-title p {
        font-size: 14px;
    }
    
    header {
        padding: 10px 15px;
    }
    
    nav {
        gap: 15px;
    }
    
    nav a {
        font-size: 14px;
    }
}
