        /* Dashboard specific styles */
        .dashboard-banner {
            background-color: #1b1b1b;
            height: 400px;
            width: 100%;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .dashboard-banner h1 {
            font-weight: 900;
            font-size: 42px;
            line-height: 87%;
            margin-bottom: 8px;
            text-align: center;
        }

        .dashboard-banner p {
            font-size: 16px;
            opacity: 0.8;
            text-align: center;
        }

        .dashboard-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .dashboard-btn {
            background-color: white;
            color: #1b1b1b;
            border-radius: 6px;
            padding: 8px 15px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dashboard-btn:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }

        .orders-section {
            width: 100%;
            padding: 40px 0;
            background-color: white;
        }

        .orders-container {
            width: 90%;
            margin: 0 auto;
        }

        .orders-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 0;
            border-bottom: 2px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .orders-title {
            font-size: 26px;
            font-weight: 600;
        }

        .order-card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .order-card {
            background-color: #f0f0f0;
            border: 2px solid black;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .order-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .order-header {
            background-color: #1b1b1b;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .order-info h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .order-date {
            font-size: 12px;
            opacity: 0.8;
        }

        .order-status {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 4px;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-pending { background-color: #ffc107; color: #000; }
        .status-paid { background-color: #17a2b8; color: white; }
        .status-shipped { background-color: #007bff; color: white; }
        .status-completed { background-color: #28a745; color: white; }
        .status-cancelled { background-color: #dc3545; color: white; }

        .order-total {
            font-size: 14px;
            font-weight: 600;
        }

        .order-items {
            padding: 15px;
        }

        .order-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .item-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 6px;
            background-color: white;
            border: 1px solid #ddd;
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 2px;
        }

        .item-category {
            font-size: 12px;
            color: #666;
        }

        .item-price {
            font-size: 13px;
            font-weight: 500;
            text-align: right;
        }

        .item-quantity {
            font-size: 12px;
            color: #666;
        }

        .no-orders {
            text-align: center;
            padding: 60px 20px;
            background-color: #f0f0f0;
            border: 2px solid black;
            border-radius: 8px;
        }

        .no-orders h3 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .no-orders p {
            font-size: 16px;
            color: #666;
        }

        /* Modal styles matching the existing design */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
            padding-top: 60px;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background-color: #ffffff;
            margin: 5% auto;
            padding: 30px;
            border: 1px solid #ddd;
            width: 75%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
            animation: slideIn 0.3s ease-out;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 32px;
            font-weight: bold;
            line-height: 1;
        }

        .close-button:hover {
            color: #333;
            cursor: pointer;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1b1b1b;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .form-control:focus {
            border-color: #1b1b1b;
            outline: none;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .btn-cancel {
            background-color: #f0f0f0;
            color: #1b1b1b;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
        }

        .btn-save {
            background-color: #1b1b1b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
        }

        .btn-save:hover {
            background-color: #333;
        }

        .alert {
            padding: 12px 15px;
            margin-bottom: 20px;
            border-radius: 6px;
            font-size: 14px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-banner {
                height: 300px;
                padding: 20px;
            }

            .dashboard-banner h1 {
                font-size: 32px;
            }

            .dashboard-actions {
                flex-direction: column;
                align-items: center;
            }

            .order-card-container {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .orders-header {
                flex-direction: column;
                gap: 10px;
            }

            .order-header {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            .modal-content {
                width: 90%;
                padding: 20px;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { top: -100px; opacity: 0; }
            to { top: 0; opacity: 1; }
        }