* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: white;
    color: #000000;
}

header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.login {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #000;
}

.login .dot {
    width: 8px;
    height: 8px;
    background-color: #000;
    border-radius: 50%;
}

.Banner{
    background-color: #1b1b1b;
    height: 700px;
    width: 100%;
    display: flex;
    color: white;
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center;
    overflow: hidden;
}

.Banner img{
    height: 100%;
}

.Banner-Image{
    align-items: end;
    width: 100%;
}

.Banner h1{
    line-height: 82%;
    font-size: 109px;
}

.Banner .text-area{
    background-color: #1b1b1b;
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.banner-title h1{
    font-weight: 900;
    font-size: 42px;
    line-height: 87%;
    margin-bottom: 8px;
}

.banner-title a{
    background-color: white;
    border-radius: 6px;
    padding: 0px 5px;
    text-decoration: none;
}
.Banner .image-area{
    background-color: #84a1ff;
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}



.Product-section{
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
}

.product-navigation{
    display: flex;
    justify-content: space-between;
    padding: 14px;
}
.product-navigation a{
    text-decoration: none;
    color: black;
}

.product-container{
    height: 500px;
    width: 90%;
}
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: flex-end; 
    width: 100%;
    height: 90%;
    gap: 10px;
    padding: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f0;
    height: 100%;
    flex: 1;
    border-radius: 8px;
    border: 2px solid black;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0, .59, .07, .99);
}

.card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0, .59, .07, .99);
    border-color: blue; /* contoh perubahan warna border saat hover */
}

.card-image {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.card-title {
    height: 20%;
    width: 100%;
    background-color: #f0f0f0;
    border-top: 2px solid black;
    border-radius: 0 0 8px 8px;
    padding: 8px;
    font-weight: 400;
    font-size: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.card-title p{
    font-weight: 400;
    font-size: 16px;
    color: black
}

footer {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}
.pagination-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination a,
.pagination span {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.pagination a:hover {
    background-color: #e0e0ff;
}

.pagination .active {
    font-weight: bold;
}

.pagination .arrow.disabled {
    color: #aaa;
    border-color: #eee;
    cursor: not-allowed;
}

.pagination-controls {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-top: 10px;
}
.pagination-controls a, .pagination-controls span {
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
}
.pagination-controls a:hover {
    background-color: #f0f0f0;
}
.pagination-controls .disabled {
    color: #aaa;
    pointer-events: none;
    border-color: #eee;
}