html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0; 
    font-family: 'Poppins', sans-serif; 
}
.page-content-wrapper { 
    flex-grow: 1; 
}

.item-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.delete-btn, .edit-qty-btn {  
    background: transparent;
    color: #000;
    border: 1px solid #000;
    padding: 5px 10px;
    border-radius: 0;  
    cursor: pointer;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;  
    transition: all 0.3s ease;
}

.delete-btn:hover, .edit-qty-btn:hover {
    background: #000;
    color: white;
}

.checkout-btn {
    display: inline-block; 
    background: #000;
    color: white    ;
    border: 1px solid #000;
    padding: 5px 10px;
    border-radius: 0;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    text-decoration: none;
    margin-top: 15px; 
}
.checkout-btn:hover {
    background: rgb(80, 80, 80);
    border: 1px solid rgb(80, 80, 80);
    color: white;
}

.checkout-button-container {
    text-align: right; 
    margin-top: 10px; 
}

.alert {
    padding: 15px;
    margin: 20px auto; 
    border-radius: 0; 
    font-weight: 400;
    width: 90%; 
    box-sizing: border-box;
}

.alert-success {
    background-color: #f8f9fa; 
    color: #000;
    border: 1px solid #000;
}

.alert-error {
    background-color: #f8f9fa; 
    color: #000; 
    border: 1px solid #000; 
}